# aker-orders

./: pom.xml
src/main/java/uk/ac/sanger/mig/aker/orders/: Orders.java
src/main/java/uk/ac/sanger/mig/aker/orders/controllers/: OrdersController.java
src/main/java/uk/ac/sanger/mig/aker/orders/domain/: BaseEntity.java  Option.java  Order.java  Product.java  Project.java  Sample.java  Status.java  StatusHistory.java
src/main/java/uk/ac/sanger/mig/aker/orders/filters/: SimpleCorsFilter.java
src/main/java/uk/ac/sanger/mig/aker/orders/repositories/: OptionRepository.java  OrderRepository.java  ProductRepository.java  ProjectRepository.java  SampleRepository.java  StatusHistoryRepository.java  StatusRepository.java
src/main/java/uk/ac/sanger/mig/aker/orders/services/: OrderService.java  OrderServiceImpl.java  SampleService.java  SampleServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/resources/: application.properties  logback.xml  status.properties
